<!DOCTYPE html>
<html>
    <head>
        <title>
            heading and paragraph
        </title>
    </head>
    <body>
        <h1>html element</h1>
        <h2>my name is adil</h2>
        <h3>i am in 9th std</h3>
        <h4>i am studing in spicer school</h4>
        <h5>my favourite color is red</h5>
        <h6>i am living in india</h6>
        <P>
            i am living in india 
            <h1> my name is adil</h1><br>
    
        i am <em>13</em> years old<br>

        i live in <mark> india</mark><br>

        my favourite subject is <b> biology and physics</b><br>

        my favourite hobbe is to play <i> cricket</i><br>

        my favourite cotation is <q> honest is the best policy </q><br>
         <b> my name is adil</b><br>
        <strong> my name is adil</strong><br>
    
        <I> my name is adil</I><br>
        <em> my name is adil</em><br>
        <mark> my name is adil</mark><br>
        <small> my name is adil</small><br>
        <del> my name is adil</del><br>

        </P>
    </body>
</html>